CACHE MANIFEST 

CACHE: 
index.html
img.jpg
css/style.css
common/exploit.js
common/helpers.js
common/rop.js
common/syscalls.js
js/frontend.js
js/jb2.js
js/payload.js
js/pl_FanThresh.js
js/pl_FWspoof.js
js/pl_loader.js
js/pl_loaderBL.js
js/pl_loaderFW.js
js/pl_loaderWeb.js
payloads/goldhen_2.4b18.3.bin
payloads/OystersMenu-v1.3.8-v1.00.bin
payloads/OystersMenu-v1.3.8-v1.13.bin
payloads/OystersMenu-v1.3.8-v1.19.bin
payloads/OystersMenu-v1.3.8-v1.24.bin
payloads/OystersMenu-v1.3.8-v1.29.bin
payloads/pl_App2usb.bin
payloads/pl_AvatarBackup.bin
payloads/pl_AvatarRestore.bin
payloads/pl_DBbackup.bin
payloads/pl_DBrestore.bin
payloads/pl_DumperG.bin
payloads/pl_DumperGU.bin
payloads/pl_DumperM.bin
payloads/pl_DumperU.bin
payloads/pl_FTP.bin
payloads/pl_GTA_ArabicGuy100.bin
payloads/pl_GTA_ArabicGuy127.bin
payloads/pl_GTA_ArabicGuy132.bin
payloads/pl_GTA_Lamance-v0.9-1.38.bin
payloads/pl_HDD_Backup.bin
payloads/pl_HDD_Restore.bin
payloads/pl_hen_2.1.3.bin
payloads/pl_hen_2.1.3b.bin
payloads/pl_HistoryBlocker.bin
payloads/pl_KernelDumper.bin
payloads/pl_LinuxBaikal.bin
payloads/pl_LinuxUSB.bin
payloads/pl_mira.bin
payloads/pl_OfflineCacheBackup.bin
payloads/pl_OfflineCacheRestore.bin
payloads/pl_Orbis-Toolbox-672.bin
payloads/pl_PS4Debug.bin
payloads/pl_SaveDataBackup.bin
payloads/pl_SaveDataRestore.bin
payloads/pl_ToDex.bin
payloads/pl_TrophyBackup.bin
payloads/pl_TrophyRestore.bin
payloads/pl_UpdatesDisable.bin
payloads/pl_UpdatesEnable.bin
payloads/pl_WebRTE.bin
payloads/WildeModz-1.46.bin

NETWORK: 
* 
